{
  "name": "adidas-side-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "bundle": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YodellingPickles/Adidas-Side-Bar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YodellingPickles/Adidas-Side-Bar/issues"
  },
  "homepage": "https://github.com/YodellingPickles/Adidas-Side-Bar#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "webpack": "^4.4.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1"
  }
}
